{
  "name": "swingby",
  "version": "0.0.1",
  "description": "React components framework.",
  "author": "hardboiled65",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "index.ts",
  "files": [
    "dist",
    "configure",
    "l10n",
    "router"
  ],
  "exports": {
    "./configure": "./configure/index.js",
    "./l10n": "./l10n/index.js",
    "./router": "./router/index.js"
  },
  "scripts": {
    "build": "tsc -p . && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie > 0"
    ]
  },
  "keywords": [
    "react",
    "components"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/eslint": "^7.28.2",
    "@types/estree": "^0.0.50",
    "eslint": "^7.32.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "rollup": "^2.59.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "dependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4"
  }
}
