{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "components": ["./src/components/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts"
  ]
}
